.additional-catalog {
  padding-bottom: 35px;

  @media (min-width: 768px) {
    padding-bottom: 76px;
  }

  @media (min-width: 1440px) {
    padding-bottom: 0;
  }
}

.additional-catalog__heading {
  position: relative;
  font-size: 24px;
  line-height: 24px;
  margin-top: 25px;
  font-weight: normal;

  width: fit-content;

  &::before {
    content: "";
    position: absolute;
    top: 16px;
    right: calc(100% + 21px);
    width: calc(100vw - 100% - 21px);
    height: 2px;
    background-color: var(--basic-green);
    box-shadow: calc(100vw + 21px) 0 0 0 var(--basic-green);

    @media (min-width: 768px) {
      top: 22px;
      right: calc(100% + 37px);
      width: calc(100vw - 100% - 37px);
      box-shadow: calc(100vw + 37px) 0 0 0 var(--basic-green);
    }

    @media (min-width: 1440px) {
      right: calc(100% + 35px);
      width: calc(100vw - 100% - 35px);
      box-shadow: calc(100vw + 35px) 0 0 0 var(--basic-green);
    }
  }

  @media (min-width: 768px) {
    margin-left: var(--page-indent);
    --page-indent: 37px;
    font-size: 36px;
    line-height: 36px;
    margin-top: 68px;
  }

  @media (min-width: 1440px) {
    margin-left: 0;
    margin-top: 75px;
    margin-bottom: 77px;
  }
}

.additional-catalog__list {
  padding: 0;
  list-style: none;
  margin-top: 36px;

  @media (min-width: 768px) {
    margin-top: 80px;
  }

  @media (min-width: 1440px) {
    margin-top: 0;
    width: 100%;
    grid-column: 1 / 4;
    margin-bottom: 13px;
  }
}

.additional-catalog__wrapper {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 1440px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 80px;
  }
}
