.main-form {
  margin-top: 38px;

  @media (min-width: 768px) {
    margin-top: 65px;
  }
}

.main-form__area {
  border: none;
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: 768px) {
    margin-bottom: 60px;
  }

  @media (min-width: 1440px) {
    margin-left: auto;
    margin-right: auto;
  }

  &:first-child {
    padding: 0;

    @media (min-width: 1440px) {
      margin-bottom: 71px;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.main-form__area-name {
  background-color: var(--basic-white);
  --page-indent: 18px;
  --element-indent: 20px;
  position: relative;
  font-size: 24px;
  line-height: 26px;
  max-width: 181px;
  margin-bottom: 30px;

  &::before {
    content: "";
    position: absolute;
    top: 16px;
    right: calc(100% + 21px);
    width: calc(100vw - 100% - 21px);
    height: 2px;
    background-color: var(--basic-green);
    box-shadow: calc(100vw + 21px) 0 0 0 var(--basic-green);

    @media (min-width: 768px) {
      top: 22px;
      right: calc(100% + 38px);
      width: calc(100vw - 100% - 38px);
      box-shadow: calc(100vw + 38px) 0 0 0 var(--basic-green);
    }

    @media (min-width: 1440px) {
      right: calc(100% + 35px);
      width: calc(100vw - 100% - 35px);
      box-shadow: calc(100vw + 35px) 0 0 0 var(--basic-green);
    }
  }


  @media (min-width: 768px) {
    --page-indent: 67px;
    --element-indent: 38px;

    font-size: 36px;
    line-height: 36px;
    max-width: fit-content;
    margin-bottom: 68px;
  }

  @media (min-width: 1440px) {
    --page-indent: 110px;
  }
}

.main-form__line {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 13px;
  position: relative;

  @media (min-width: 768px) {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.main-form__area:nth-child(2) .main-form__line {
  @media (min-width: 1440px) {
    margin: 0;
  }
}

.main-form__label {
  display: block;
  color: var(--special-dark-grey);
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  min-width: fit-content;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
  }
}

.main-form__list-item {
  margin-bottom: 26px;

  @media (min-width: 768px) {
    margin-bottom: 23px;
  }

  @media (min-width: 1440px) {
    min-width: 221px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.main-form__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 39px;

  @media (min-width: 768px) {
    display: grid;
    min-width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 55px;
    row-gap: 19px;
    margin-bottom: 36px;
    margin-top: -14px;
  }

  @media (min-width: 1440px) {
    margin-top: -11px;
    margin-bottom: 43px;
    column-gap: 78px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.main-form__list--with-border {
  border-top: 1px solid var(--dark-grey);
  border-bottom: 1px solid var(--dark-grey);
  padding: 25px 0 24px;
  margin-bottom: 8px;
  margin-top: 23px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    padding: 29px 66px 29px 29px;
    margin: 72px auto 15px;
    border: 1px solid var(--dark-grey);
    display: block;
    min-width: fit-content;
    max-width: 630px;
  }

  @media (min-width: 1440px) {
    margin: 0;
    display: block;
    max-width: 100%;
  }
}

.main-form__list--with-border .main-form__list-item {
  padding: 0 20px;

  @media (min-width: 768px) {
    padding: 0;
  }
}

.main-form__button {
  @media (min-width: 768px) {
    max-width: 282px;
    font-size: 20px;
    padding: 16px;
  }

  @media (min-width: 1440px) {
    min-width: 568px;
  }
}

.main-form__legend {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin-bottom: 0;
  margin-top: 21px;

  @media (min-width: 768px) {
    margin-left: 63px;
    font-size: 16px;
    margin-top: 16px;
  }

  @media (min-width: 1440px) {
    margin-left: 82px;
    margin-top: 18px;
  }
}

.main-form__wrapper {
  @media (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }
}

.main-form__aria-wrapper {
  @media (min-width: 1440px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
  }
}

.main-form__lines {
  @media (min-width: 1440px) {
    margin: 0;
  }
}

.main-form__lines-wrapper {
  display: grid;
}
